:root {
  --primary: #e99401;
  /*--primary: #51d1f6;*/
  --black: #262626;
  --white: #fff;
  --fuente-principal: "Outfit", sans-serif;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 2rem;
  font-family: var(--fuente-principal);
  line-height: 1.5;
}
img {
  max-width: 100%;
  height: auto;
}
[class*="contenedor"],
main {
  width: min(95%, 120rem);
  margin: 3rem auto;
}
[class*="heading"] {
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  /*color: var(--primary);*/
  margin: 5rem 0;
}

/*** Header **/
.header {
  background-image: linear-gradient(
      to right,
      rgb(0 0 0 / 0.8),
      rgb(0 0 0 / 0.7)
    ),
    url(/img/header.jpg);
  padding: 6rem 0;
  background-size: cover;
  background-position: center center;
}

.header .logo {
  font-size: 3rem;
  color: var(--white);
}

.logo-cont {
  display: flex;
  align-items: center;
}

.logo-txt {
  font-size: 3rem;
  color: var(--white);
}

.barra {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .barra {
    flex-direction: row;
    justify-content: space-between;
  }
}

.header .navegacion {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 5rem;
  align-items: center;
}
@media (min-width:640px){
  .header .navegacion{
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .header .navegacion {
    margin-top: 0;
  }
}
/* Efecto Sobre los enlaces */
.header .navegacion a {
  color: var(--white);
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  padding: 2px 8px;
  position: relative;
  font-size: 3rem;
}
.header .navegacion img{
  width: 5rem;
}

@media (min-width:640px){
  .header .navegacion a{
    flex-direction: row;
    font-size: 2rem;
  }
  .header .navegacion img{
    width: 3rem;
  }
}



.header .navegacion a::after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: var(--primary);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.header .navegacion a:hover::after {
  width: 100%;
  left: 0;
}

.header .navegacion  .activo{
  display: inline-block;
  padding: 7px 10px;
  position: relative;
}
.header .navegacion  .activo::after{
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 0;
  position: absolute;
  background: var(--primary);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 100%;
}

/** Footer **/
.footer {
  background-color: var(--black);
  padding: 5rem 0;
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .footer .contenido {
    display: flex;
    justify-content: space-between;
  }
}

.footer .navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 768px) {
  .footer .navegacion {
    flex-direction: row;
  }
}

.footer .navegacion a,
.footer .copyright {
  color: var(--white);
  font-size: 2rem;
  text-decoration: none;
  font-weight: 700;
}
.footer .navegacion a:last-of-type{
  display: none;
}

.footer .copyright {
  text-align: center;
}

.error,
.error-enlace {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 5rem;
}

.error-enlace {
  display: block;
  color: var(--primary);
  text-decoration: none;
  font-size: 1.8rem;
}
/* Enlaces de blogs y de tienda */
.enlace{
  margin-top: 2rem;
  display: block;
  background-color: var(--black);
  color: var(--white);
  text-decoration: none;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  transition-property: background-color;
  transition-duration: 300ms;
}

.enlace:hover{
  background-color: var(--primary);
}


/*Separador index*/

.curso{
  padding: 10rem 0;
  margin-top: 10rem;
  background-image:linear-gradient(to left, rgb(0 0 0 /.65), rgb(0 0 0 / .7) ) ,url('https://i.ibb.co/2jtj512/fondo-2.jpg');
  background-size: cover;
  background-position: center center;

}

@media (min-width: 768px){
  .curso .curso-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  
}

.curso .texto{
  text-align: center;
  font-size: 2.4rem;
  color: var(--white);
}
.heading-primary{
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  color: var(--primary);
  margin: 5rem 0;
}


